---
- hosts: all
  become: true
  gather_facts: yes
  tasks:
  - name: Copy Initialization Scripts
    ansible.builtin.copy:
      remote_src: yes
      src: "{{ item }}"
      dest: /etc/k8s-scripts
      mode: '0755'
    with_items:
      - master.yaml
      - worker.yaml
      